# WebCrawler

./: Program.cs  README.md  WebCrawler.csproj  WebCrawler.db  WebCrawler.sln  WebCrawlerAPI.sln  docker-compose.yml
.github/workflows/: main.yml
WebCrawler/: Program.cs  WebCrawler.csproj  WebCrawler.sln
WebCrawler/.github/workflows/: main.yml
WebCrawler/Models/: NewsEntry.cs
WebCrawler/Services/: Filter.cs  HtmlLoader.cs  Logger.cs  Scraper.cs
WebCrawler/Services/Contracts/: IFilter.cs  IHtmlLoader.cs  ILogger.cs  IScrapper.cs
WebCrawlerAPI/: Dockerfile  Program.cs  Startup.cs  WebCrawler.db  WebCrawlerAPI.csproj  WebCrawlerAPI.http  WebCrawlerAPI.sln
WebCrawlerAPI/Controllers/: WebCrawlerController.cs
WebCrawlerAPI/Data/: ApplicationDbContext.cs
WebCrawlerAPI/Models/: NewsEntry.cs
WebCrawlerAPI/Properties/: launchSettings.json
WebCrawlerAPI/Services/: Filter.cs  HtmlLoader.cs  Logger.cs  Scraper.cs
WebCrawlerAPI/Services/Contracts/: ICrawlerLogger.cs  IFilter.cs  IHtmlLoader.cs  IScrapper.cs
WebCrawlerTests/: UnitTest1.cs  WebCrawlerTests.cs  WebCrawlerTests.csproj
